/*///////////////////////////////FONT STYLES///////////////////////////////////////////////////*/

/* Regular Font */
@font-face {
    font-family: 'Times New Roman';
    src: url('fonts/TimesNewRoman-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Regular Italic Font */
@font-face {
    font-family: 'Times New Roman';
    src: url('fonts/TimesNewRoman-Italic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

/* Bold Font */
@font-face {
    font-family: 'Times New Roman';
    src: url('fonts/TimesNewRoman-Bold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

/* Bold Italic Font */
@font-face {
    font-family: 'Times New Roman';
    src: url('fonts/TimesNewRoman-BoldItalic.woff2') format('woff2');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

/*///////////////////////////////FONT STYLES///////////////////////////////////////////////////*/

/*BASE STYLES*/

::selection {
    background:#A6A6A6;
    color: white;
}

:root {
    --serif-font: 'Times New Roman', serif;
}

body {
    font-family: var(--serif-font);
    background-color: #A6A6A6;
    color: black;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 400;
}

p {
    font-size: 1.1rem;
    line-height: 1.1;
    letter-spacing: -0.0625rem;
}

p.text-size-large {
  font-size: 2.25rem;
}

h1 {
    font-size: 6rem;
    line-height: 1.1;
    word-break: break-word; 
}

/*///////////////////////////////BASE STYLES///////////////////////////////////////////////////*/


/*///////////////////////////////START-BUTTON///////////////////////////////////////////////////*/
button {
    font-family: inherit;
    font-size: 10rem;
    letter-spacing: -0.3125rem;
    padding: 3rem;
    border: none;
    border-radius: 999rem;
    background-image: linear-gradient(to top, #000000, #e2e2e252, #ffffff);
    background-color: #A6A6A6;
    color: black;
    cursor: pointer;
    transition: background-image 0.3s, color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-image: linear-gradient(to top, #000000, #e2e2e252, #ffffff);
    color: #F316B0;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

@media only screen and (max-width: 121rem) {
  button {
  font-size: clamp(1.5rem, 7vw, 12rem);
  padding: clamp(1.5rem, 3vw, 4rem);
  letter-spacing: clamp(-0.125rem, -1vw, -0.375rem);
  }
}

@media only screen and (max-width: 43rem) {
  button {
  font-size: clamp(1.5rem, 15vw, 8rem);
  padding: clamp(1rem, 2vw, 4rem);
  letter-spacing: clamp(-0.125rem, -1vw, -0.375rem);
  }
}

@media only screen and (max-width: 26rem) {
  button {
  font-size: clamp(1.5rem, 15vw, 3.4rem);
  padding: clamp(0.2rem, 1vw, 1rem);
  padding-top: 1rem;
  padding-bottom: 1rem;
  letter-spacing: clamp(-0.125rem, -1vw, -0.375rem);
  }
}


.button-container {
  display: grid;
  grid-template-columns: repeat(4,auto);
  justify-content: space-between; 
  gap: 1rem; 
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  z-index: 10000;
}

@media only screen and (max-width: 50rem) {
  .button-container {
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
  }
}

@media only screen and (max-width: 26rem) {
  .button-container {
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
  }
}

@media only screen and (max-width: 43rem) {
  .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 0.5rem;
  }
}


/*///////////////////////////////END-BUTTON///////////////////////////////////////////////////*/

img {
    max-width: 100%;
    height: auto;
}


.section-grey {
    background-color: #A6A6A6;
    padding: 4rem 2rem;
}


.section-content {
    padding: 2rem;
    background-color: #F316B0;
}

@media only screen and (max-width: 50rem) {
  .section-grey,
  .section-content {
    padding: 1rem;
  }
}

@media only screen and (max-width: 26rem) {
  .section-grey,
  .section-content {
    padding: 0.5rem;
  }
}

.container {
    margin: 0 auto;
 
}

.background-gradient {
    background-image: linear-gradient(to top, #A6A6A6, #a6a6a6de, #a6a6a600);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 40vh;
    z-index: 9999;
    pointer-events: none;
}

.spacer-medium {
    height: 3rem;
}

.spacer-small {
    height: 0.75rem;
}

.two-column {
    display: flex;
    gap: 0.1rem;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:0.1rem;
}

@media (max-width: 26rem) {
  .two-column {
    flex-direction: column;
  }

  .two-column .column {
    width: 100%; 
  }
}



/*///////////////////////////////START-CARD///////////////////////////////////////////////////*/


.card {
    background-color: #B46A2A;
    margin: 0.75rem 0;
    padding: 0.75rem;
    width: 100%;
    display: flex;
    gap: 0.75rem;
    justify-content: space-between;
    
}

.card-image {
    flex: 1;
}

.card-content {
    flex: 0 0 auto;  
    margin-left: auto;
    text-align: left;
}


/*///////////////////////////////END-CARD///////////////////////////////////////////////////*/
/*///////////////////////////////START-HEADING-BUTTON///////////////////////////////////////////////////*/

.heading-button-green {
    display: inline-flex;
    align-items: center;
    padding: 1px;
    border-radius: 999rem;
    background: linear-gradient(to top, #D5FFF2, #883334, #00F6A8);
    position: relative;
    box-shadow: 
        -2px -2px 8px rgba(216,255,87,1),
        2px 2px 8px rgba(0, 0, 0, 0.505);
}

.heading-button-green span {
    display: inline-block;
    background: linear-gradient(to bottom, #68A3FC, #DAF8CC, #F7FFA2, #48FF00);
    border-radius: 999rem;
    padding: 0.3rem 1.2rem;
    font-size: 1.25rem;
    letter-spacing: 0.3rem;
    line-height: 1.2;
    position: relative;
    z-index: 1;
}

.heading-button-grey {
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    padding: 1px;
    border-radius: 999rem;
    background: linear-gradient(to top, #000000c3, #00000048, #ffffff7b);
    position: relative;
    box-shadow: 
        2px 2px 8px rgba(17, 80, 18, 0.36),
        -2px -2px 8px rgba(143, 228, 144, 0.36);
}

.heading-button-grey span {
    display: inline-block;
    width: 100%;
    background: linear-gradient(to bottom, #FFFFFF, #E2E2E2, #9A9A9A, #8ce39f0e, #FFFFFF);
    border-radius: 999rem;
    padding: 0rem 1.2rem;
    font-size: 1.25rem;
    letter-spacing: -0.0625rem;
    line-height: 1.1;
    position: relative;
    z-index: 1;
}

@media only screen and (max-width: 50rem) {
  .heading-button-grey span {
    font-size: 1rem;
    padding: 0rem 0.4rem;
  }
}

@media only screen and (max-width: 50rem) {
  .heading-button-green span {
    font-size: 1rem;
  }
}

.heading-button-grey-container {
  display: flex;
}



/*///////////////////////////////END-HEADING-BUTTON///////////////////////////////////////////////////*/
/*///////////////////////////////MAIN-ARTWORKD-GRID///////////////////////////////////////////////////*/

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 0.75rem;
}

@media (max-width: 24rem) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}


.main-grid > div{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.main-grid img {
  display: block;
  width: 100%;
  height: auto;
}

.artwork-vertical {
    display:grid;
    grid-template-rows: auto;
    gap: 0.75rem;
}

.artwork-caption {
    font-size: 1.1rem;
    white-space: pre-line;
    line-height: 1.1;
    letter-spacing: -0.0625rem;

    display: flex;
    justify-content: space-between;
    align-content: flex-start;

    flex-wrap: wrap;
    gap: 0.5rem;
}



.artwork-horizontal {
    display:grid;
    grid-template-columns: var(--cols, 1fr 1fr);
}

.artwork-horizontal .artwork-caption {
    flex-direction: column;
    padding-left: 0.75rem;
}

/*///////////////////////////////ABOUT-PGAE-GRID///////////////////////////////////////////////////*/
  .about-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
  }

  @media (max-width: 60rem) { 
    .about-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 30rem) { 
    .about-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
  }

  @media (max-width: 24rem) { 
    .about-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  }

  .about-grid img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }